{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "functions": {
        "main.py": {
            "includeFiles": "models/**",
            "excludeFiles": "{venv/**,pipeline/**,data/**,.git/**}"
        }
    }
}